<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="description" content="Offline 3D In-Flight Entertainment Moving Map and Cross-Device GPS Telemetry Tracker" />
    <meta name="theme-color" content="#02060d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="FlightMap" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="/FlightMap/icons/apple-touch-icon.png" />
    <title>FlightMap // 3D Offline In-Flight Moving Map</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈</text></svg>" />
    <script type="module" crossorigin src="/FlightMap/assets/main-xZ78ZHC0.js"></script>
    <link rel="modulepreload" crossorigin href="/FlightMap/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/FlightMap/assets/mode-BZ018I4_.js">
    <link rel="stylesheet" crossorigin href="/FlightMap/assets/main-CuWpEzJt.css">
  <link rel="manifest" href="/FlightMap/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/FlightMap/registerSW.js"></script></head>
  <body>
    <div id="canvas-container">
      <canvas id="webgl-canvas"></canvas>
    </div>
    <div id="hud-overlay"></div>
  </body>
</html>
